defaults.url=https://talkback.golem.network/
defaults.org=sentry
defaults.project=golem-electron
auth.token=0efc4d1f118a4c5a8285192d8cf56018b6f93d451b6349fb815ffa8422553e82
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
