.content__currency-box {
	min-width: 100px;
	width: 140px;
	min-height: 60px;
	border: 0px solid transparent;
	transition: 0.8s all;
	cursor: pointer;
	transition: all 300ms linear;

	.front {
		display: flex;
		flex: 1 1 auto;
		align-items: center;
		justify-content: space-around;
	}

	.back {
		display: none;
	}

	span {
		margin: 0 2px;
		display: block;
		font-size: 9pt;
		line-height: 1.5;
		text-align: left;

		&:first-child {
			font-weight: 500;
			font-size: 11pt;
		}
	}

	span[class^="icon"][class$="logo"] {
		display: inline;
		font-size: 28pt;
		color: $color-text4;
		border-radius: 50%;
		padding: 1px;
		transition: 0.8s all;
		margin-right: 5px;
	}

	.icon-golem-logo {
		background: $color-text4;
		border: 0.5px solid $color-border;
		box-sizing: border-box;
	}

	.icon-ethereum-logo {
		background: $color-text4;
		border: 0.5px solid $color-border;
		box-sizing: border-box;
	}

	.locked-amount,
	.unconverted-amount {
		display: none;
	}

	.action-menu {
		@include flex;
		justify-content: space-around;
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}

	.currency-suffix {
		display: inline !important;
		font-size: 9px !important;
		font-weight: 300 !important;
	}

	.icon-question-mark {
		cursor: pointer;
		margin-top: -15px;
		font-size: 8pt !important;
		align-self: flex-start;
		color: $color-text3;
	}

	.wallet__btn-withdraw {
		display: none;
		animation: 0.2s ease 0.8s normal forwards 1 fadein;
		-webkit-animation: 0.2s ease 0.8s normal forwards 1 fadein;
		opacity: 0;
	}
}

.expand__wallet {
	.content__currency-box {
		position: relative;
		width: 188px;
		height: 194px;
		min-height: 194px;
		min-width: 188px;
		padding-bottom: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		background: white;
		border: 1px solid $color-border;
	}

	span[class^="icon"][class$="logo"] {
		font-size: 36pt;
		border: 0;
		margin: 0;
	}

	span {
		text-align: center;
	}

	.tip {
		position: absolute;
		right: 5px;
		top: 20px;
		margin: 0;
	}

	.amount-usd {
		font-size: 7pt;
		line-height: 0.8em;
	}

	.locked-amount,
	.unconverted-amount {
		@include flex;

		span {
			display: inline;
			font-size: 7pt;
			font-weight: 300;
			line-height: 1em;
		}

		.amount {
			font-weight: 500;
			font-size: 11pt;
			padding: 0 2px;
		}
	}

	.batch-contract-adress {
		span {
			display: inline;
			font-size: 8pt;
			font-weight: 400;
		}
	}

	.wallet__btn-withdraw {
		display: flex;
		align-items: center;
	}

	/**
 * Flip effect
 */

	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;

		.front {
			display: flex;
			flex: 1 1 auto;
			flex-flow: column;
			align-items: center;
			justify-content: space-around;

			height: 100%;
			backface-visibility: hidden;
			position: absolute;
			z-index: 2;
			transform: rotateY(0deg);
		}
		.back {
			display: flex;
			flex: 1 1 auto;
			flex-flow: column;
			justify-content: space-around;

			height: 100%;
			backface-visibility: hidden;
			position: absolute;
			transform: rotateY(180deg);

			.locked-amount,
			.unconverted-amount {
				justify-content: space-between;
				margin: 15px;
			}

			.action-menu {
				margin-top: 50px;
			}
		}
	}

	.flipper.flip {
		transform: rotateY(180deg);
	}
}

.container {
	outline: 1px solid transparent;
	will-change: transform;
	perspective: 100000px;
	backface-visibility: hidden;
}

#cube {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	text-align: center;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;

	&.show-front {
		-webkit-transform: translateZ(-40px);
		transform: translateZ(-40px);
		.side2 {
			opacity: 0;
		}
	}

	&.show-top {
		-webkit-transform: translateZ(-40px) rotateX(-90deg);
		transform: translateZ(-40px) rotateX(-90deg);
		.side1 {
			opacity: 0;
		}
	}
}

.side1 {
	height: 40px;
	display: flex;
	flex-direction: column;
	text-align: left;
	font-size: 10pt;

	-webkit-transform: translateZ(40px);
	transform: translateZ(40px) translateY(35px);
	transition: opacity 0.3s ease 0.1s;

	b {
		margin-left: 10px;
	}

	.lock__container {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.icon-question-mark {
			cursor: pointer;
			font-size: 8pt !important;
			align-self: flex-start;
			color: $color-text3;
			margin-left: 8px;
		}
	}

	&.GNT {
		align-items: flex-start;
	}

	&.ETH {
		align-items: flex-end;
	}
}
.side2 {
	-webkit-transform: rotateX(90deg) translateZ(40px);
	transform: rotateX(90deg) translateZ(40px);
	transition: opacity 0.3s ease 0.1s;
}
